# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:alpine

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  key:
    files:
      - package.json
  paths:
    - node_modules

stages:
  - build
  - test
  - docker-build
  - deploy

build:
  stage: build
  script: 
    - npm install
    - npm run build
  cache:
    key:
      files:
        - package.json
    paths:
      - node_modules

test:
  stage: test
  script:
    - echo "Testing App"
    - npm install
    - CI=true npm test
    - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:19.03.15
  services: 
    - name: docker:19.03.15-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
    - uat

deploy:
  stage: deploy
  image: kroniak/ssh-client
  variables:
    SSH_PRIVATE_KEY: abc
    PROD_SERVER_IP: abc
    IMAGE_NAME: thanhnd_mbc/calculator
    CONTAINER_NAME: calculator
  before_script:
    - echo "deploying app"
  script:
    - chmod 400 $SSH_PRIVATE_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker --config ~/.calculator_project pull registry.gitlab.com/$IMAGE_NAME"
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker stop $CONTAINER_NAME || true && docker rm $CONTAINER_NAME || true"
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker run -dp 3000:3000 --name $CONTAINER_NAME $IMAGE_NAME"
  only:
    - master
    
